<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .dropdown{
    display:flex;
    gap: 2rem;
    align-items: center;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      position: relative;
      left: 0; 
      down: 0;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    

.dropdown:hover .dropdown-content {
  display: block;
  position: relative;
  float: below;
}

.dropdown:hover .dropbtn {
  background-color:none ;
}
.dropdown-icon{
    font-size:20px;
    position:relative;
    right: =5px;
    transform:rotate(0deg);
    transition : 0.3sec ease-in-out all;
}

.features:hover .dropdown-icon{
    transform:rotate(180deg);
}

.company:hover .dropdown-icon{
    transform:rotate(180deg);
}
      </style>
<body>
        <div class="dropdown">
          <li>
            <button class="dropbtn">Features</button>
          </li>
            <div class="dropdown-content">
              <a href="#">
                <img src="images/icon-todo.svg">Todo List
              </a>
              <a href="#">
              <img src="images/icon-calendar.svg">Calender
              </a>
              <a href="#">
                <img src="images/icon-reminders.svg">Reminders
              </a>
              <a href="#">
                <img src="images/icon-planning.svg">Planning
              </a>
            </div>
          </div>
          <div class="dropdown">
            <li>
            <button class="dropbtn" img src="images/icon-arrow-down.svg" >Company</button>
            </li>
            <div class="dropdown-content">
              <a href="#">History</a>
              <a href="#">Our Team</a>
              <a href="#">Blog</a>
            </div>
         </div>

        
</body>
</html>